DATABASE_URL
DATABASE_URL_DIRECT
RESEND_API_KEY
TRIGGER_SECRET_KEY
R2_ACCOUNT_ID
R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY
R2_PROTECTED_BUCKET_NAME
R2_PUBLIC_BUCKET_NAME
USERCONTENT_BASE_URL

NEXT_PUBLIC_R2_PROTECTED_BUCKET_NAME
NEXT_PUBLIC_R2_PUBLIC_BUCKET_NAME
NEXT_PUBLIC_USER_CONTENT_BASE_URL

CASHFREE_CLIENT_ID
CASHFREE_SECRET_KEY
CASHFREE_RETURN_URL
